@use '../abstract' as *;

.card {
  display: flex;
  flex-direction: column;

  border-top: 4px solid white;
  border-radius: 8px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);

  padding: 1.35rem 1.5rem 1.2rem 1.8rem;
  background: white;

  &__text > * {
    margin-block: 0;
  }

  &__title {
    font-size: 1.25rem;
    margin-bottom: 0.2rem;
    color: $clr-neutral-dark;
  }

  &__body {
    font-size: 0.85rem;
    line-height: 1.7;
  }

  &__icon {
    align-self: flex-end;
    margin-top: 1.9rem;
    transform: scale(0.9);
  }

  &--supervisor {
    border-color: $clr-supervisor;
    grid-area: supervisor;
  }

  &--team {
    border-color: $clr-team;
    grid-area: team;
  }

  &--karma {
    border-color: $clr-karma;
    grid-area: karma;
  }

  &--calculator {
    border-color: $clr-calculator;
    grid-area: calculator;
  }

  @media (min-width: 1000px) {
    padding: 1.7rem 2rem 1.7rem 2rem;

    &__title {
      padding-bottom: 0.3rem;
    }

    &__icon {
      margin-top: 2.4rem;
      transform: unset;
    }
  }
}
